// this file was generated from TX_Metalimba.exs using vonred's exs2sfz.py. Trickster goddess incoming.
// modifications from generated file: in filenames, replace spaces with underscores, .aif -> .wv

<group>lokey=0 hikey=51 pitch_keycenter=48 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-048-c2.wv
<group>lokey=52 hikey=57 pitch_keycenter=54 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-054-f#2.wv
<group>lokey=58 hikey=63 pitch_keycenter=60 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-060-c3.wv
<group>lokey=64 hikey=69 pitch_keycenter=66 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-066-f#3.wv
<group>lokey=70 hikey=75 pitch_keycenter=72 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-072-c4.wv
<group>lokey=76 hikey=81 pitch_keycenter=78 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-078-f#4.wv
<group>lokey=82 hikey=127 pitch_keycenter=84 pitch_keytrack=100
	<region> lovel=000 hivel=127 amp_velcurve_127=1 sample=samples/TX_Metalimba-000-084-c5.wv
